# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=xxx
# Direct connection to the database. Used for migrations.
DIRECT_URL=xxx
        

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=xxx

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=xxx
STRIPE_WEBHOOK_SECRET=xxx

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=xxx
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=xxx

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=xxx
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=xxx

S3_ENDPOINT=xxx
S3_REGION=auto
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_URL_BASE=xxx
S3_BUCKET=xxx

SITE_NOTIFICATION_EMAIL_TO=xxx
NEXT_PUBLIC_SITE_EMAIL_FROM=xxx
NEXT_PUBLIC_SITE_URL=xxx

# Upstash Redis 必需
UPSTASH_REDIS_REST_URL=xxx
UPSTASH_REDIS_REST_TOKEN=xxx

HASHID_SALT=xxx

# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx
WEBHOOK_SECRET=xxx

LOG_SNAG_TOKEN=xxx

TASK_HEADER_KEY=xxx

FLUX_HEADER_KEY=xxx

FLUX_CREATE_URL=xxx

APP_ENV=development

# NEXT_PUBLIC_UMAMI_DATA_ID=xxx
# NEXT_PUBLIC_GA_ID=xxx
